# MVC

./: Accountant.MVC.sln  README.md
Accountant.MVC/: Accountant.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Accountant.MVC/Context/: AccountantContext.cs
Accountant.MVC/Controllers/: AnualBalanceController.cs  BalanceController.cs  EIncomeTypeController.cs  ESpendingTypeController.cs  HomeController.cs  IncomeController.cs  SpendingController.cs
Accountant.MVC/Dtos/: BalanceDto.cs  IncomeDto.cs  SpendingDto.cs
Accountant.MVC/Interfaces/: IAnualBalanceRepository.cs  IBalanceRepository.cs  IBasicRepository.cs  IIncomeRepository.cs  ISpendingRepository.cs
Accountant.MVC/Migrations/: 20200410225826_InitialCreate_DB.Designer.cs  20200410225826_InitialCreate_DB.cs  20200411011700_AnualBalanceYearProperty.Designer.cs  20200411011700_AnualBalanceYearProperty.cs  20200411042626_PositiveProperty.Designer.cs  20200411042626_PositiveProperty.cs  20200411050116_TotalIn&OutProperty.Designer.cs  20200411050116_TotalIn&OutProperty.cs  20200411210135_AnualBalanceVirtaulProperty.Designer.cs  20200411210135_AnualBalanceVirtaulProperty.cs  20200412203841_NullableDoubles.Designer.cs  20200412203841_NullableDoubles.cs  20200414140017_DropDownTypes.Designer.cs  20200414140017_DropDownTypes.cs  20200414144040_fix.Designer.cs  20200414144040_fix.cs  20200417210332_MonthPropertyList.Designer.cs  20200417210332_MonthPropertyList.cs  20200418175003_fix2.Designer.cs  20200418175003_fix2.cs  20200418231228_fix3.Designer.cs  20200418231228_fix3.cs  20200419000356_AddedMonthProperty.Designer.cs  20200419000356_AddedMonthProperty.cs  (+3 more)
(+49 files in other folders)
